key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LSHIFT
  action: "lshift"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "type"
}
