script: "/main/scripts/game_over_screen.gui_script"
fonts {
  name: "connection_bitmap"
  font: "/game resources/fonts/connection_bitmap.font"
}
fonts {
  name: "connection_bitmap_new"
  font: "/game resources/fonts/connection_bitmap_new.font"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background"
  layer: "background_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 453.0
    y: 190.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 20.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: ">>"
  font: "connection_bitmap_new"
  id: "left_selection_arrows"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 571.0
    y: 190.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 20.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "<<"
  font: "connection_bitmap_new"
  id: "right_selection_arrows"
  pivot: PIVOT_W
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 262.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 115.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Yes\n"
  ""
  font: "connection_bitmap_new"
  id: "yes"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 390.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 146.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Game Over!"
  font: "connection_bitmap_new"
  id: "game_over_text"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 342.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 146.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Save Score?"
  font: "connection_bitmap_new"
  id: "save_score"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 205.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 115.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "No"
  font: "connection_bitmap_new"
  id: "no"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 390.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 146.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Enter Name:"
  font: "connection_bitmap_new"
  id: "enter_name"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 315.0
  }
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "text_box"
  layer: "button_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 295.0
    y: 55.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box1"
  parent: "text_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -145.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 150.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "F"
  font: "connection_bitmap_new"
  id: "name"
  pivot: PIVOT_W
  parent: "text_box"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 249.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 146.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Confirm"
  font: "connection_bitmap_new"
  id: "confirm"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 190.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 146.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Cancel\n"
  ""
  font: "connection_bitmap_new"
  id: "cancel"
  layer: "button_layer"
  inherit_alpha: true
}
layers {
  name: "background_layer"
}
layers {
  name: "button_layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
