name: "level"
instances {
  id: "bullet"
  prototype: "/main/game_objects/bullet.go"
  position {
    x: 512.0
    y: 73.0
  }
}
instances {
  id: "enemy"
  prototype: "/main/game_objects/enemy.go"
  position {
    x: 512.0
    y: 154.0
    z: 10.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"level_background\"\n"
  "  component: \"/main/scripts/level_background.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level1_bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 512.0\\n"
  "  y: 3000.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game resources/images/level_backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -19.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 1644.0
    z: -20.0
  }
}
