name: "level"
instances {
  id: "player_wall"
  prototype: "/main/game_objects/player_wall.go"
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"level_background\"\n"
  "  component: \"/main/scripts/level_background.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level1_bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 512.0\\n"
  "  y: 3000.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game resources/images/level_backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -19.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 1644.0
    z: -20.0
  }
}
embedded_instances {
  id: "level_1_controller"
  data: "components {\n"
  "  id: \"level_1\"\n"
  "  component: \"/main/scripts/level_1.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"level_music_intro\"\n"
  "  component: \"/game resources/audio/music/1350831_Space-Adventure_intro.ogg\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_spawner\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game_objects/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy1_spawner\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game_objects/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy_killer\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game_objects/enemy1_death.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy2_spawner\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game_objects/enemy2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy2_killer\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game_objects/enemy2_death.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud.gui\"\n"
  "}\n"
  ""
}
