name: "level_1"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"level_background\"\n"
  "  component: \"/main/scripts/level_background.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level1_bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game resources/images/level_backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
