name: "main"
collection_instances {
  id: "level_1"
  collection: "/main/level_1.collection"
  position {
    x: 512.0
    y: 720.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Main Ship - Base - Full health\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game resources/images/player_ship.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 461.0
    y: 225.0
    z: 0.1
  }
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"main_controller\"\n"
  "  component: \"/main/scripts/main_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "operator"
  data: "components {\n"
  "  id: \"camerascript\"\n"
  "  component: \"/main/scripts/camerascript.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 288.0
    z: 1.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/main/main_menu.gui\"\n"
  "}\n"
  ""
}
