name: "main"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"main_controller\"\n"
  "  component: \"/main/scripts/main_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera_operator"
  data: "components {\n"
  "  id: \"camerascript\"\n"
  "  component: \"/main/scripts/camerascript.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 288.0
    z: 1.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/main/main_menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_loader"
  data: "components {\n"
  "  id: \"game_loader\"\n"
  "  component: \"/main/scripts/game_loader.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/main/scripts/pause.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "black_bars"
  data: "components {\n"
  "  id: \"black_bars\"\n"
  "  component: \"/main/black_bars.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pause_menu"
  data: "components {\n"
  "  id: \"pause_menu\"\n"
  "  component: \"/main/pause_menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "loading_indicator"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Loading...\\\"\\n"
  "font: \\\"/game resources/fonts/connection_bitmap.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 889.0
    y: 58.0
  }
}
