script: "/main/scripts/main_menu.gui_script"
fonts {
  name: "connection-serif"
  font: "/game resources/fonts/connection-serif.font"
}
fonts {
  name: "connection_bitmap"
  font: "/game resources/fonts/connection_bitmap.font"
}
fonts {
  name: "connection_bitmap_new"
  font: "/game resources/fonts/connection_bitmap_new.font"
}
textures {
  name: "assets"
  texture: "/main/assets.atlas"
}
textures {
  name: "black"
  texture: "/game resources/images/black.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Finn Aggarwal Studios"
  font: "connection_bitmap_new"
  id: "p840_logo"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "assets/Space Background2"
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 6.841379
    y: 2.893019
  }
  type: TYPE_BOX
  texture: "black/black"
  id: "black"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 975.0
    y: 300.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 101.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Start Game"
  font: "connection_bitmap_new"
  id: "start_game"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 240.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 68.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Options\n"
  ""
  font: "connection_bitmap_new"
  id: "options"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 180.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Highscore"
  font: "connection_bitmap_new"
  id: "scores"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 120.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 64.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Credits"
  font: "connection_bitmap_new"
  id: "credits"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 60.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 34.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Exit"
  font: "connection_bitmap_new"
  id: "exit"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 43.0
    y: 399.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "The \n"
  "Seven \n"
  "Stars"
  font: "connection_bitmap_new"
  id: "the_seven_stars"
  pivot: PIVOT_W
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 788.0
    y: 179.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 20.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: ">>"
  font: "connection_bitmap_new"
  id: "left_selection_arrows"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 210.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 20.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "<<"
  font: "connection_bitmap_new"
  id: "right_selection_arrows"
  pivot: PIVOT_W
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 90.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 64.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Return"
  font: "connection_bitmap_new"
  id: "options_return"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 150.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 138.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "SFX Volume 50%"
  font: "connection_bitmap_new"
  id: "options_sfx"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 210.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 158.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Music Volume 50%"
  font: "connection_bitmap_new"
  id: "options_music"
  pivot: PIVOT_E
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 847.0
    y: 270.0
  }
  size {
    x: 158.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Use the left/right arrows\n"
  "to change volume"
  font: "connection_bitmap_new"
  id: "options_left_right_indicator"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "connection_bitmap_new"
  id: "scores_menu"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 833.0
    y: 470.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 60.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "name1"
  font: "connection_bitmap_new"
  id: "name1"
  pivot: PIVOT_E
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "name5"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "name2"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "name3"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "name4"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  position {
    x: 856.0
    y: 470.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 60.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Score1"
  font: "connection_bitmap_new"
  id: "score1"
  pivot: PIVOT_W
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "score5"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "score2"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "score3"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "connection_bitmap_new"
  id: "score4"
  parent: "scores_menu"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 90.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 64.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Return"
  font: "connection_bitmap_new"
  id: "scores_return"
  pivot: PIVOT_E
  parent: "scores_menu"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "credits_menu"
  layer: "button_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 975.0
    y: 484.0
  }
  size {
    x: 101.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Game by Finn Aggarwal"
  font: "connection_bitmap_new"
  id: "credits_1"
  pivot: PIVOT_E
  parent: "credits_menu"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 447.0
  }
  size {
    x: 101.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Ship Sprites - Void by Foozle (itch.io)"
  font: "connection_bitmap_new"
  id: "credits_2"
  pivot: PIVOT_E
  parent: "credits_menu"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 414.0
  }
  size {
    x: 101.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Background - Space background generator by Deep-Fold (itch.io)"
  font: "connection_bitmap_new"
  id: "credits_"
  pivot: PIVOT_E
  parent: "credits_menu"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 377.0
  }
  size {
    x: 101.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Music - Space Adventure by Lucasberry (Newgrounds)"
  font: "connection_bitmap_new"
  id: "credits_3"
  pivot: PIVOT_E
  parent: "credits_menu"
  layer: "button_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 975.0
    y: 90.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 64.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Return"
  font: "connection_bitmap_new"
  id: "credits_return"
  pivot: PIVOT_E
  parent: "credits_menu"
  layer: "button_layer"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "button_layer"
}
layers {
  name: "front_layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
