info aa=1 size=128 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="ConnectionSerif-d20X.ot" outline=0
common lineHeight=128 base=26 scaleW=910 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="image_font.png"
chars count=10
char id=49    x=5     y=0     width=84    height=102   xoffset=-1    yoffset=13    xadvance=82    page=0     chnl=15   
char id=50    x=94    y=0     width=82    height=102   xoffset=-1    yoffset=13    xadvance=80    page=0     chnl=15   
char id=51    x=181   y=0     width=86    height=102   xoffset=-1    yoffset=13    xadvance=84    page=0     chnl=15   
char id=52    x=272   y=0     width=83    height=102   xoffset=-1    yoffset=13    xadvance=81    page=0     chnl=15   
char id=53    x=360   y=0     width=87    height=102   xoffset=-1    yoffset=13    xadvance=85    page=0     chnl=15   
char id=54    x=452   y=0     width=87    height=102   xoffset=-1    yoffset=13    xadvance=85    page=0     chnl=15   
char id=55    x=544   y=0     width=88    height=102   xoffset=-1    yoffset=13    xadvance=86    page=0     chnl=15   
char id=56    x=637   y=0     width=86    height=102   xoffset=-1    yoffset=13    xadvance=84    page=0     chnl=15   
char id=57    x=728   y=0     width=86    height=102   xoffset=-1    yoffset=13    xadvance=84    page=0     chnl=15   
char id=48    x=819   y=0     width=86    height=102   xoffset=-1    yoffset=13    xadvance=84    page=0     chnl=15   