function init(self)
	msg.post("@render:", "use_camera_projection")
end

function update(self, dt)
	local upscale_value = 2 
	
	-- get the display size set in game.project
	local display_width = sys.get_config_int("display.width")
	local display_height = sys.get_config_int("display.height")

	-- get the actual display size
	local current_width, current_height = window.get_size()

	local width_zoom = current_width/display_width
	local height_zoom = current_height/display_height
	if height_zoom > width_zoom then
		go.set("#camera", "orthographic_zoom", width_zoom * upscale_value)
	else
		go.set("#camera", "orthographic_zoom", height_zoom * upscale_value)
	end
end
