function init(self)
	print("enemy spawned")
	sprite.play_flipbook("#sprite", "anim")
	msg.post("#enemy_general", "set_health", {health = 300, death_url = msg.url("/level_1_controller#enemy_killer")})
	timer.delay(1, true, function()
		timer.delay(0.167, false, function()
			self.pos = go.get_position()
			factory.create("#bullet_producer", vmath.vector3(self.pos.x - 6, self.pos.y - 4 , self.pos.z))
			sound.play("#bullet_sound", {gain = 0.2})		
		end)
		timer.delay(0.5, false, function()
			self.pos = go.get_position()
			factory.create("#bullet_producer", vmath.vector3(self.pos.x + 6, self.pos.y - 4 , self.pos.z))
			sound.play("#bullet_sound", {gain = 0.2})		
		end)
		self.pos = go.get_position()

	end)
	self.pos = go.get_position()
	local original_x = self.pos.x
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.pos.y - 100, go.EASING_LINEAR, 1, 0, function()
		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 674, go.EASING_LINEAR, (674 - original_x) / 100, 0, function()
			go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 350, go.EASING_LINEAR, (674 - 350) / 100, 0, function()
				go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, original_x, go.EASING_LINEAR, (original_x - 350) / 100, 0, function()
					go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.pos.y + 100, go.EASING_LINEAR, 1, 0, function()
						go.delete()
					end)
				end)
			end)
		end)
	end)
end
