go.property("health", 150)

local function death(self)
	go.delete()
	factory.create("/level_1_controller#enemy_killer")
end

local function take_damage(self)
	self.health = self.health - 10
	if self.health <= 0 then
		death()
	end
end

function init(self)
	print("enemy spawned")
	self.pos = go.get_position()
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, self.pos.y / 100, 0, function()
		print("enemy has despawned due to going out of bounds")
		go.delete()
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		take_damage(self)
	end
end