go.property("health")
go.property("dead", false)

local function death(self)
	go.delete()
	msg.post("/level_1_controller#level_1", "increase_score", {value = self.score})
	factory.create(self.death_url)
end

local function take_damage(self)
	self.health = self.health - 10
	if self.health <= 0 and self.dead == false then
		self.dead = true
		death(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		if message.other_group == hash("bullets") then
			take_damage(self)
		end
		if message.other_group == hash("players") then 
			self.dead = true
			death(self)
		end
	end
	if message_id == hash("set_health") then
		self.health = message.health
		self.death_url = message.death_url
		self.score = message.score
	end
end