local function fire_weapons(self)
	timer.delay(1.25, false, function()
		self.pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(self.pos.x - 9, self.pos.y - 6 , self.pos.z))
		sound.play("#bullet_sound", {gain = 0.2})		
	end)
	timer.delay(1.75, false, function()
		self.pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(self.pos.x + 9, self.pos.y - 6 , self.pos.z))
		sound.play("#bullet_sound", {gain = 0.2})		
	end)
	timer.delay(2.25, false, function()
		self.pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(self.pos.x - 12, self.pos.y - 6 , self.pos.z))
		sound.play("#bullet_sound", {gain = 0.2})		
	end)
	timer.delay(2.75, false, function()
		self.pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(self.pos.x + 15, self.pos.y - 6 , self.pos.z))
		sound.play("#bullet_sound", {gain = 0.2})		
	end)
	timer.delay(3.25, false, function()
		self.pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(self.pos.x - 19, self.pos.y - 6 , self.pos.z))
		sound.play("#bullet_sound", {gain = 0.2})		
	end)
	timer.delay(3.75, false, function()
		self.pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(self.pos.x + 19, self.pos.y - 6 , self.pos.z))
		sound.play("#bullet_sound", {gain = 0.2})		
	end)
end

function init(self)
	print("enemy spawned")
	sprite.play_flipbook("#sprite", "anim")
	msg.post("#enemy_general", "set_health", {health = 800, death_url = msg.url("/level_1_controller#enemy3_killer"), score = 600})
	fire_weapons(self)
	timer.delay(4, true, function()
		fire_weapons(self)
	end)
	self.pos = go.get_position()
	local original_x = self.pos.x
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.pos.y - 100, go.EASING_LINEAR, 2, 0, function()
		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 674, go.EASING_LINEAR, (674 - original_x) / 50, 0, function()
			go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 350, go.EASING_LINEAR, (674 - 350) / 50, 0, function()
				go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, original_x, go.EASING_LINEAR, (original_x - 350) / 50, 0, function()
					go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.pos.y + 100, go.EASING_LINEAR, 2, 0, function()
						go.delete()
					end)
				end)
			end)
		end)
	end)
end
