function init(self)
	msg.post(".", "acquire_input_focus")

	self.left_background = gui.get_node("left_background")
	self.right_background = gui.get_node("right_background")
	self.life_counter = gui.get_node("life_counter")
	self.life_counter_val = gui.get_node("life_counter_val")
	self.score_counter = gui.get_node("score_counter")
	self.score_counter_val = gui.get_node("score_counter_val")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		gui.set_text(self.score_counter_val, message.value)
	end
end