function init(self)
	msg.post(".", "acquire_input_focus")

	self.left_background = gui.get_node("left_background")
	self.right_background = gui.get_node("right_background")
	self.life_counter = gui.get_node("life_counter")
	self.life_counter_val = gui.get_node("life_counter_val")
	self.score_counter = gui.get_node("score_counter")
	self.score_counter_val = gui.get_node("score_counter_val")
	self.score_threshold = gui.get_node("score_threshold")
	self.score_threshold_val = gui.get_node("score_threshold_val")
	self.high_score = gui.get_node("high_score")
	self.high_score_val = gui.get_node("high_score_val")
	self.high_score_name = gui.get_node("high_score_name")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		gui.set_text(self.score_counter_val, message.value)
	end
	if message_id == hash("set_lives") then
		gui.set_text(self.life_counter_val, message.value)
	end
	if message_id == hash("set_threshold") then
		gui.set_text(self.score_threshold_val, message.value)
	end
	if message_id == hash("set_high_score") then
		gui.set_text(self.high_score_val, message.value)
		gui.set_text(self.high_score_name, message.name)
	end
end