function init(self)
	self.player = factory.create("#player_spawner", vmath.vector3(512, 0, 0))
	timer.delay(5, false, function()
		factory.create("#enemy1_spawner", vmath.vector3(300, 440, 0))
		factory.create("#enemy1_spawner", vmath.vector3(300, 480, 0))
		factory.create("#enemy1_spawner", vmath.vector3(300, 520, 0))
	end)

	timer.delay(8, false, function()
		factory.create("#enemy1_spawner", vmath.vector3(400, 440, 0))
	end)

	timer.delay(13, false, function()
		factory.create("#enemy1_spawner", vmath.vector3(500, 440, 0))
		factory.create("#enemy1_spawner", vmath.vector3(500, 480, 0))
		factory.create("#enemy1_spawner", vmath.vector3(500, 520, 0))
	end)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("stop_input") then
		msg.post(self.player, "stop_input")
	end
	if message_id == hash("start_input") then
		msg.post(self.player, "start_input")
	end
end