local function spawn_player(self)
	local player = factory.create("#player_spawner", vmath.vector3(512, 0, 0))
end

function init(self)
	local player = factory.create("#player_spawner", vmath.vector3(512, 0, 0))
	msg.post(".", "stop_input", {arg = player})
	timer.delay(5, false, function()
		factory.create("#enemy1_spawner", vmath.vector3(300, 440, 0))
		factory.create("#enemy1_spawner", vmath.vector3(300, 480, 0))
		factory.create("#enemy1_spawner", vmath.vector3(300, 520, 0))
	end)

	timer.delay(8, false, function()
		factory.create("#enemy1_spawner", vmath.vector3(400, 440, 0))
	end)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("stop_input") then
		msg.post(arg, "stop_input")
	end
	if message_id == hash("start_input") then
		input_enabled = true
	end
end