-- Script summary: Provides general support related to game actions

local new_score = 0
local new_name = ""



local function start_game(self)
	print("Game Started!")
	msg.post("/gui", "disable")
	msg.post("/game_loader", "load_game")
	msg.post("/game_loader#pause", "enable_pause")
end

function init(self)
	msg.post("/loading_indicator", "disable")
	msg.post("/pause_menu", "disable")
	msg.post("/game_over_screen", "disable")

	print(sys.get_save_file("thesevenstars", "scores"))

	local score_file = sys.get_save_file("thesevenstars", "scores")
	local scores = sys.load(score_file)

	
	if scores.name == nil then
		scores.name = "default" 
	end

	
	if scores.highscore == nil then
		scores.highscore = "0"
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		start_game(self)
	end
	if message_id == hash("exit_to_menu") then
		msg.post("/game_loader#game_loader", "unload_game")
		msg.post("/pause_menu#pause_menu", "disable")
		msg.post("/game_over_screen#game_over_screen", "disable")
		msg.post("/gui#main_menu", "load_menu")
	end

	if message_id == hash("submit_score") then
		new_score = message.value
	end

	if message_id == hash("submit_name") then
		new_name = message.value

		local score_file = sys.get_save_file("thesevenstars", "scores")
		local scores = sys.load(score_file)
		
		if scores.highscore ~= nil then
			if new_score > scores.highscore then
				sys.save(score_file, {highscore = new_score, name = new_name})
			end
		else
			sys.save(score_file, {highscore = new_score, name = new_name})
		end
	end
end