-- This handles my main menu gui. Includes the splash screen and menu navigation.
local main_menu_active = false
local current_screen = "main"

local selection_counter = 0
local right_selection_arrows_positions = {{980, 300}, {980, 240}, {980, 180}, {980, 120}, {980, 60}}
local left_selection_arrows_positions = {{767, 300}, {834, 240}, {788, 180}, {841, 120}, {901, 60}}

local options_right_selection_arrows_positions = {{980, 210}, {980, 150}, {980, 90}}
local options_left_selection_arrows_positions = {{654, 210}, {694, 150}, {842, 90}}

GLOBAL_MUSIC_VOLUME = 0.5
GLOBAL_SFX_VOLUME = 0.5


local function load_menu(self)
	gui.set_position(self.left_selection_arrows,
	vmath.vector3(left_selection_arrows_positions[1][1], left_selection_arrows_positions[1][2], 0))

	gui.set_position(self.right_selection_arrows,
	vmath.vector3(right_selection_arrows_positions[1][1], right_selection_arrows_positions[1][2], 0))

	msg.post("/gui", "enable")
end

local function load_menu_items(self)
	gui.set_enabled(self.p840_logo, false)
	gui.set_enabled(self.the_seven_stars, true)
	gui.set_enabled(self.background, true)
	gui.set_enabled(self.start_game, true)
	gui.set_enabled(self.options, true)
	gui.set_enabled(self.scores, true)
	gui.set_enabled(self.scores, true)
	gui.set_enabled(self.credits, true)
	gui.set_enabled(self.exit, true)
	gui.set_enabled(self.left_selection_arrows, true)
	gui.set_enabled(self.right_selection_arrows, true)

	gui.set_enabled(self.options_return, false)
	gui.set_enabled(self.options_sfx, false)
	gui.set_enabled(self.options_music, false)

	gui.set_enabled(self.scores_menu, false)
	gui.set_enabled(self.credits_menu, false)

	current_screen = "main"
	selection_counter = 0

	gui.set_position(self.left_selection_arrows,
	vmath.vector3(left_selection_arrows_positions[1][1], left_selection_arrows_positions[1][2], 0))

	gui.set_position(self.right_selection_arrows,
	vmath.vector3(right_selection_arrows_positions[1][1], right_selection_arrows_positions[1][2], 0))

	main_menu_active = true
end

local function load_options_items(self)
	gui.set_enabled(self.start_game, false)
	gui.set_enabled(self.options, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.credits, false)
	gui.set_enabled(self.exit, false)
	gui.set_enabled(self.left_selection_arrows, true)
	gui.set_enabled(self.right_selection_arrows, true)

	gui.set_enabled(self.options_return, true)
	gui.set_enabled(self.options_sfx, true)
	gui.set_enabled(self.options_music, true)

	current_screen = "options"
	selection_counter = 0

	gui.set_position(self.left_selection_arrows,
	vmath.vector3(options_left_selection_arrows_positions[1][1], options_left_selection_arrows_positions[1][2], 0))

	gui.set_position(self.right_selection_arrows,
	vmath.vector3(options_right_selection_arrows_positions[1][1], options_right_selection_arrows_positions[1][2], 0))
end

local function load_scores_items(self)
	gui.set_enabled(self.start_game, false)
	gui.set_enabled(self.options, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.credits, false)
	gui.set_enabled(self.exit, false)
	gui.set_enabled(self.left_selection_arrows, true)
	gui.set_enabled(self.right_selection_arrows, true)

	gui.set_enabled(self.scores_menu, true)

	gui.set_enabled(self.score1, false)
	gui.set_enabled(self.name1, false)

	
	local score_file = sys.get_save_file("thesevenstars", "scores")
	local scores = sys.load(score_file)

	if scores.highscore ~= nil and scores.name ~= nil then
		gui.set_enabled(self.score1, true)
		gui.set_enabled(self.name1, true)
		gui.set_text(self.score1, scores.highscore)
		gui.set_text(self.name1, scores.name)
	end

	current_screen = "scores"
	selection_counter = 0

	gui.set_position(self.left_selection_arrows, vmath.vector3(842, 90, 0))

	gui.set_position(self.right_selection_arrows, vmath.vector3(980, 90, 0))
end

local function load_credits_items(self)
	gui.set_enabled(self.start_game, false)
	gui.set_enabled(self.options, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.credits, false)
	gui.set_enabled(self.exit, false)
	gui.set_enabled(self.left_selection_arrows, true)
	gui.set_enabled(self.right_selection_arrows, true)

	gui.set_enabled(self.credits_menu, true)



	
	current_screen = "credits"
	selection_counter = 0

	gui.set_position(self.left_selection_arrows, vmath.vector3(842, 90, 0))

	gui.set_position(self.right_selection_arrows, vmath.vector3(980, 90, 0))
end

function init(self)
	print(msg.url())
	msg.post(".", "acquire_input_focus")
	
	self.black = gui.get_node("black")
	self.p840_logo = gui.get_node("p840_logo")
	self.the_seven_stars = gui.get_node("the_seven_stars")
	self.background = gui.get_node("background")
	self.start_game = gui.get_node("start_game")
	self.options = gui.get_node("options")
	self.scores = gui.get_node("scores")
	self.credits = gui.get_node("credits")
	self.exit = gui.get_node("exit")
	self.left_selection_arrows = gui.get_node("left_selection_arrows")
	self.right_selection_arrows = gui.get_node("right_selection_arrows")

	self.options_return = gui.get_node("options_return")
	self.options_sfx = gui.get_node("options_sfx")
	self.options_music = gui.get_node("options_music")
	self.options_left_right_indicator = gui.get_node("options_left_right_indicator")

	self.scores_menu = gui.get_node("scores_menu")
	self.score1 = gui.get_node("score1")
	self.name1 = gui.get_node("name1")

	self.credits_menu = gui.get_node("credits_menu")

	gui.set_visible(self.black, false)
	gui.set_enabled(self.p840_logo, false)
	gui.set_enabled(self.the_seven_stars, false)
	gui.set_enabled(self.background, false)
	gui.set_enabled(self.start_game, false)
	gui.set_enabled(self.options, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.scores, false)
	gui.set_enabled(self.credits, false)
	gui.set_enabled(self.exit, false)
	gui.set_enabled(self.left_selection_arrows, false)
	gui.set_enabled(self.right_selection_arrows, false)

	gui.set_enabled(self.options_return, false)
	gui.set_enabled(self.options_sfx, false)
	gui.set_enabled(self.options_music, false)
	gui.set_enabled(self.options_left_right_indicator, false)

	gui.set_enabled(self.scores_menu, false)
	gui.set_enabled(self.credits_menu, false)

	gui.set_enabled(self.p840_logo, true)
	
	timer.delay(3, false, function() load_menu_items(self) end) 
end


function on_input(self, action_id, action)
	if (action_id == hash("down") or action_id == hash("up")) and action.pressed and main_menu_active == true then
		if action_id == hash("down") then
			selection_counter = selection_counter + 1
		end

		if action_id == hash("up") then
			selection_counter = selection_counter - 1
		end
		

		if current_screen == "main" then

			selection_counter = selection_counter % 5
			
			gui.set_position(self.left_selection_arrows,
			vmath.vector3(left_selection_arrows_positions[selection_counter + 1][1], left_selection_arrows_positions[selection_counter + 1][2], 0))
				
			gui.set_position(self.right_selection_arrows,
			vmath.vector3(right_selection_arrows_positions[selection_counter + 1][1], right_selection_arrows_positions[selection_counter + 1][2], 0))
		elseif current_screen == "options" then
			
			selection_counter = selection_counter % 3
			
			gui.set_position(self.left_selection_arrows,
			vmath.vector3(options_left_selection_arrows_positions[selection_counter + 1][1], options_left_selection_arrows_positions[selection_counter + 1][2], 0))

			gui.set_position(self.right_selection_arrows,
			vmath.vector3(options_right_selection_arrows_positions[selection_counter + 1][1], options_right_selection_arrows_positions[selection_counter + 1][2], 0))
			
		elseif current_screen == "scores" then
			selection_counter = selection_counter % 1
	
		elseif current_screen == "credits" then
			selection_counter = selection_counter % 1
		end
		
	end

	if action_id == hash("space") and action.pressed and main_menu_active == true then
		print("space pressed")
		print("counter = " .. tostring(selection_counter))
		if current_screen == "main" then
			if selection_counter == 0 then
				msg.post("/controller#main_controller", "start_game")		
			end
			if selection_counter == 1 then
				load_options_items(self)			
			end
			if selection_counter == 2 then
				main_menu_active = false
				timer.delay(0.01, false, function()
					load_scores_items(self)
					main_menu_active = true
				end)			
			end
			if selection_counter == 3 then
				main_menu_active = false
				timer.delay(0.01, false, function()
					load_credits_items(self)
					main_menu_active = true
				end)				
			end
			if selection_counter == 4 then
				sys.exit(0)			
			end
		end
		if current_screen == "options" then
			if selection_counter == 0 then
				gui.set_enabled(self.options_left_right_indicator, true)
				timer.delay(1, false, function()
					gui.set_enabled(self.options_left_right_indicator, false)
				end)	
			end
			if selection_counter == 1 then
				gui.set_enabled(self.options_left_right_indicator, true)
				timer.delay(1, false, function()
					gui.set_enabled(self.options_left_right_indicator, false)
				end)			
			end
			if selection_counter == 2 then
				load_menu_items(self)			
			end
		end
		if current_screen == "scores" then
			load_menu_items(self)
		end
		if current_screen == "credits" then
			load_menu_items(self)
		end
	end

	if action_id == hash("left") and action.pressed and main_menu_active == true then
		if current_screen == "options" and action.pressed and main_menu_active == true then
			if selection_counter == 0 then
				print("decrease music")			
			end
			if selection_counter == 1 then
				print("decrease sfx")				
			end
		end
	end

	if action_id == hash("right") and action.pressed and main_menu_active == true then
		if current_screen == "options" and action.pressed and main_menu_active == true then
			if selection_counter == 0 then
				print("increase music")			
			end
			if selection_counter == 1 then
				print("increase sfx")				
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_menu") then
		load_menu(self)
	end
end