local paused = false

function init(self)
	msg.post(".", "acquire_input_focus")
end


function on_input(self, action_id, action)
	if action_id == hash("esc") and action.pressed then
		if paused == false then
			msg.post("#level_collection_proxy", "set_time_step", {factor = 0, mode = 1})
			msg.post("level:/player#player", "stop_input")
			paused = true
		else
			msg.post("#level_collection_proxy", "set_time_step", {factor = 1, mode = 1})
			msg.post("level:/player#player", "start_input")
			paused = false
		end
	end
end