local paused = false
local can_pause = false

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function pause(show_menu)
	print("pause function run")
	msg.post("#level_collection_proxy", "set_time_step", {factor = 0, mode = 0})
	msg.post("level:/level_1_controller#level_1", "stop_input")
	msg.post("level:/level_1_controller#level_1", "stop_music")
	
	if show_menu then 
		msg.post("main:/pause_menu", "enable")
	else
		msg.post("main:/game_over_screen", "enable")
	end
	paused = true
end

local function unpause()
	print("unpause function run")
	msg.post("#level_collection_proxy", "set_time_step", {factor = 1, mode = 0})
	msg.post("level:/level_1_controller#level_1", "start_input")
	msg.post("main:/pause_menu", "disable")
	paused = false
end


function on_input(self, action_id, action)
	if action_id == hash("esc") and action.pressed == true and can_pause == true then
		if paused == false then
			pause(true)
		else
			unpause()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause_from_game_over") then
		pause(false)
	end
	if message_id == hash("unpause") then
		unpause()
	end
	if message_id == hash("enable_pause") then
		can_pause = true
		print("player can pause")
	end
end