local pause_menu_active = true
local selection_counter = 0
local right_selection_arrows_positions = {{658, 330}, {627, 246}}
local left_selection_arrows_positions = {{366, 330}, {397, 246}}

function init(self)
	msg.post(".", "acquire_input_focus")

	self.left_selection_arrows = gui.get_node("left_selection_arrows")
	self.right_selection_arrows = gui.get_node("right_selection_arrows")
	self.background = gui.get_node("background")
	self.return_to_game = gui.get_node("return_to_game")
	self.exit_to_menu = gui.get_node("exit_to_menu")
end



function on_input(self, action_id, action)
	if (action_id == hash("down") or action_id == hash("up")) and action.pressed and pause_menu_active == true then
		if action_id == hash("down") then
			selection_counter = selection_counter + 1
		end

		if action_id == hash("up") then
			selection_counter = selection_counter - 1
		end

		selection_counter = selection_counter % 2


		gui.set_position(self.left_selection_arrows,
		vmath.vector3(left_selection_arrows_positions[selection_counter + 1][1], left_selection_arrows_positions[selection_counter + 1][2], 0))

		gui.set_position(self.right_selection_arrows,
		vmath.vector3(right_selection_arrows_positions[selection_counter + 1][1], right_selection_arrows_positions[selection_counter + 1][2], 0))
	end

	if action_id == hash("space") and action.pressed and pause_menu_active == true then
		print("space pressed")
		print("counter = " .. tostring(selection_counter))
		if selection_counter == 0 then
			msg.post("/game_loader#pause", "unpause")	
		end
		if selection_counter == 1 then
			msg.post("/game_loader#pause", "unpause")
			msg.post("/controller#main_controller", "exit_to_menu")
		end
	end
end