local enabled = true

function init(self)
	msg.post(".", "acquire_input_focus")
	
	timer.delay(0.1, true, function()
		local pos = go.get_position()
		factory.create("#bullet_producer", vmath.vector3(pos.x + 6, pos.y + 8, pos.z))
		factory.create("#bullet_producer", vmath.vector3(pos.x - 4, pos.y + 2 , pos.z))
		factory.create("#bullet_producer", vmath.vector3(pos.x + 16, pos.y + 2, pos.z))
		
	end)
	
	print("Player initialised")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		enabled = true
	end
	if message_id == hash("contact_point_response") then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
end

function on_input(self, action_id, action)

	if enabled == false then
		return 
	end

	local pos = go.get_position()
	
	if action_id == hash("left") then
		pos.x = pos.x - 5
		go.set_position(pos)
	elseif action_id == hash("right") then
		pos.x = pos.x + 5
		go.set_position(pos)
	end
	
	if action_id == hash("down") then
		pos.y = pos.y - 5
		go.set_position(pos)
	elseif action_id == hash("up") then
		pos.y = pos.y + 5
		go.set_position(pos)
	end
end