local input_enabled = false
local move_speed = 6

function init(self)
	msg.post(".", "acquire_input_focus")

	local pos = go.get_position()
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 216, go.EASING_LINEAR, 5, 0, function()
		input_enabled = true
		timer.delay(0.1, true, function()
			local pos = go.get_position()
			factory.create("#bullet_producer", vmath.vector3(pos.x + 6, pos.y + 8, pos.z))
			factory.create("#bullet_producer", vmath.vector3(pos.x - 4, pos.y + 2 , pos.z))
			factory.create("#bullet_producer", vmath.vector3(pos.x + 16, pos.y + 2, pos.z))

		end)
	end)
	

	
	print("Player initialised")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		input_enabled = true
	end
	if message_id == hash("contact_point_response") and input_enabled == true then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
	if message_id == hash("stop_input") then
		print("input has been stopped")
		input_enabled = false
	end
	if message_id == hash("start_input") then
		print("input has been started")
		input_enabled = true
	end
end

function on_input(self, action_id, action)

	if input_enabled == false then
		return 
	end

	local pos = go.get_position()


	if action_id == hash("lshift") then
		if action.released == true then
			move_speed = 6
		else
			move_speed = 2
		end
	end

	
	if action_id == hash("left") then
		pos.x = pos.x - move_speed
		go.set_position(pos)
	elseif action_id == hash("right") then
		pos.x = pos.x + move_speed
		go.set_position(pos)
	end
	
	if action_id == hash("down") then
		pos.y = pos.y - move_speed
		go.set_position(pos)
	elseif action_id == hash("up") then
		pos.y = pos.y + move_speed
		go.set_position(pos)
	end
end