local enabled = false

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		enabled = true
	end
end

function on_input(self, action_id, action)

	if enabled == false then 
		return 
	end
	
	if action_id == hash("left") then
		local pos = go.get_position()
		pos.x = pos.x - 5
		go.set_position(pos)
	elseif action_id == hash("right") then
		local pos = go.get_position()
		pos.x = pos.x + 5
		go.set_position(pos)
	end
	
	if action_id == hash("down") then
		local pos = go.get_position()
		pos.y = pos.y - 5
		go.set_position(pos)
	elseif action_id == hash("up") then
		local pos = go.get_position()
		pos.y = pos.y + 5
		go.set_position(pos)
	end
end